{
	"name": "dmzx/buttonroll",
	"type": "phpbb-extension",
	"description": "Roll effect on big and small buttons on hover or clicked.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2015-06-18",
	"keywords": ["phpbb", "extension", "Button roll effect"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins-place.dyndns.info",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Button roll effect",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-a1,<3.2.*@dev"
		}
	}
}
